# MarketApp

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mustafagur/marketim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafagur/marketim/: AboutActivity.kt  DataClass.kt  DatabaseHelper.kt  DetailActivity.kt  FeedbackActivity.kt  ItemActivity.kt  ItemsAdapterClass.kt  MainActivity.kt  NotificationsClass.kt  SettingsActivity.kt  SktAdapterClass.kt  SplashActivity.kt  UpdateItemActivity.kt
app/src/main/java/com/mustafagur/marketim/FragmentAdapters/: DataClass2.kt  DataClass3_Expenses.kt  ExpensesAdapterClass.kt  ItemsFragmentAdapter.kt  MainFragmentAdapter.kt  SettingsFragmentAdapter.kt
app/src/main/java/com/mustafagur/marketim/Fragments/: ItemsFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  image_background.xml  layout_background.xml  layout_backgroundv2.xml  search.xml  spinner_background.xml  spinner_dropdown_background2.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_feedback.xml  activity_item.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_update_item.xml  beta_dialog.xml  design_itemslist.xml  design_settingslist.xml  fragment_items.xml  fragment_main.xml  fragment_settings.xml  navigationdrawer_header.xml  settings_dialog.xml  spinner_drowdown.xml  sure_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafagur/marketim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
