<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/mesaj3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayarlar"
        android:textColor="@color/pink"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintVertical_bias="0.021" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4081"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baumans"
            android:letterSpacing="0.2"
            android:text="Marketim"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detaylarText"
            android:layout_width="42dp"
            android:layout_height="33dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:onClick="backToMain"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_backgroundv2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mesaj3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/otomatikSilmeTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Otomatik Silme İşlemi"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/tumurunBildirimTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Tüm Ürün Bildirimleri"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otomatikSilmeTv2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/YiliGecmisVeriSilTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Yılı Geçmiş Verileri Sil"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tumurunBildirimTv2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/GunlukBildirimSaatTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Günlük Bildirim Saati"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/YiliGecmisVeriSilTv2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/BilgiMesajiTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Günlük Bilgi Mesajı"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GunlukBildirimSaatTv2"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/otomatikSilmeSw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:thumbTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/otomatikSilmeTv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/otomatikSilmeTv1"
            app:layout_constraintTop_toTopOf="@+id/otomatikSilmeTv1"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/tumurunBildirimSw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:thumbTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tumurunBildirimTv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tumurunBildirimTv1"
            app:layout_constraintTop_toTopOf="@+id/tumurunBildirimTv1"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/YiliGecmisVeriSilSw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:thumbTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/YiliGecmisVeriSilTv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/YiliGecmisVeriSilTv1"
            app:layout_constraintTop_toTopOf="@+id/YiliGecmisVeriSilTv1"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/GunlukBildirimSaatSw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:thumbTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/GunlukBildirimSaatTv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/GunlukBildirimSaatTv1"
            app:layout_constraintTop_toTopOf="@+id/GunlukBildirimSaatTv1"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/BilgiMesajiSw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:thumbTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/BilgiMesajiTv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/BilgiMesajiTv1"
            app:layout_constraintTop_toTopOf="@+id/BilgiMesajiTv1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/otomatikSilmeTv2"
            android:layout_width="325dp"
            android:layout_height="47dp"
            android:text="Bu ayar kaydettiğiniz ürünlerin son kullanma tarihi geçtiğinde otomatik olarak silmeye yarar. "
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/otomatikSilmeTv1"
            app:layout_constraintTop_toBottomOf="@+id/otomatikSilmeTv1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tumurunBildirimTv2"
            android:layout_width="325dp"
            android:layout_height="47dp"
            android:text="Bu ayar son kullanma tarihi 5 gün veya daha az kalan ürünlerin bildirimlerini ayrı ayrı gönderir."
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tumurunBildirimTv1"
            app:layout_constraintTop_toBottomOf="@+id/tumurunBildirimTv1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/YiliGecmisVeriSilTv2"
            android:layout_width="325dp"
            android:layout_height="47dp"
            android:text="Ayar açıksa, önceki yıl kaydedilen ve son kullanma tarihi geçmiş tüm ürünleri otomatik siler."
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tumurunBildirimTv1"
            app:layout_constraintTop_toBottomOf="@+id/YiliGecmisVeriSilTv1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/GunlukBildirimSaatTv2"
            android:layout_width="325dp"
            android:layout_height="47dp"
            android:text="Ayar açıksa, belirlediğiniz saatte her gün bildirim gönderir. Ayar kapalıysa her gün 21:30 'da gönderir."
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/GunlukBildirimSaatTv1"
            app:layout_constraintTop_toBottomOf="@+id/GunlukBildirimSaatTv1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/BilgiMesajiTv2"
            android:layout_width="325dp"
            android:layout_height="47dp"
            android:text="Bu ayar anasayfadaki günlük bilgi kanalını açmaya ve kapatmaya yarar."
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/BilgiMesajiTv1"
            app:layout_constraintTop_toBottomOf="@+id/BilgiMesajiTv1"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="17dp"
            android:onClick="sifirla"
            android:background="@drawable/button_background"
            android:text="SIFIRLA" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>