<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context="com.mustafagur.marketim.FragmentAdapters.SettingsFragmentAdapter" >

    <ImageView
        android:id="@+id/design_picture"
        android:layout_width="140dp"
        android:layout_height="116dp"
        android:layout_weight="1"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="119dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/design_itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="UrunAdi"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/design_itemskt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="UrunSkt"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/design_itemcount"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="UrunAdet" />
</LinearLayout>