<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="8dp"
    android:textColor="@color/white"
    android:textSize="16dp"
    android:fontFamily="sans-serif-medium"
    android:drawableStart="@drawable/spinner_starts"
    android:background="@drawable/spinner_dropdown_background2"/>

